apiVersion: v1
entries:
  cert-manager-webhook-netcup:
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "Use Go 1.24.6 to address CVE-2025-47907"
        - kind: changed
          description: "bump client-go, apiextensions-apiserver and apimachinery to latest versions"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.33
    created: "2025-08-12T12:38:42.872404+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 235e9def4bbc9e50d5840174ec57c7d8d3600bfa01c48f8f843339b2cf04b58b
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.33.tgz
    version: 1.0.33
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: "add missing namespaces fields in resources in Helm chart"
        - kind: changed
          description: "bump client-go and apimachinery to latest versions"
        - kind: changed
          description: "bump gh actions"
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.32
    created: "2025-08-12T12:38:42.872163+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 21cbcb0b4bf88910ba4da59a9c310a249865e5f755a191307a9aa3d0b29af40c
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.32.tgz
    version: 1.0.32
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "use Go 1.24.4 for build to mitigate several CVEs in stdlib"
        - kind: changed
          description: "bump dependencies to latest versions"
        - kind: changed
          description: "remove older releases from chart repository"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.31
    created: "2025-08-12T12:38:42.871921+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 4e94d802c76413b3d4c822e94d71fd610e67c1677f5f70997d64bf5c1d544d8c
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.31.tgz
    version: 1.0.31
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "bump dependencies to latest versions"
        - kind: changed
          description: "use Go 1.24.2 for build"
        - kind: security
          description: "bump golang.org/x/net to mitigate CVE-2025-22870"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.30
    created: "2025-08-12T12:38:42.871681+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: abe86f568ac7550971d514edb696833f382b58896c477854bbd8412b361d47d5
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.30.tgz
    version: 1.0.30
  - annotations:
      artifacthub.io/changes: "- kind: changed\n  description: \"bump several dependencies\"\n-
        kind: changed\n  description: \"use Go 1.24\"    \n- kind: fixed\n  description:
        \"Perform exact host match instead of matching prefix (thanks @romano21A)\"\n"
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.29
    created: "2025-08-12T12:38:42.871432+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: bdfd78213b10c4b787da2acaeb7e83320c06f6a9444b5b21d33e4656524ce5b9
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.29.tgz
    version: 1.0.29
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "bump golang.org/x/net to mitigate CVE-2024-45338"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.28
    created: "2025-08-12T12:38:42.871138+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 0e3ffba16956acfddb394376c4a0d286e3f0df7d235eb78f273edd4c988a0e6d
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.28.tgz
    version: 1.0.28
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "update bump golang.org/x/crypto to mitigate CVE-2024-45337"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.27
    created: "2025-08-12T12:38:42.869947+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: e995e684910970d11cf055b0109c05b8047b2d82f17a5a433be53d2e11d4e6d9
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.27.tgz
    version: 1.0.27
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "update cert-manager to 1.16.2 to mitigate GHSA-r4pg-vg54-wxx4"
        - kind: changed
          description: "use Go 1.23.4 for build"
        - kind: changed
          description: "bump indirect dependencies"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.26
    created: "2025-08-12T12:38:42.86974+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 590b1f160356871b53edbefc2921502457e1d577575b2797e3ff3c251ee174c4
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.26.tgz
    version: 1.0.26
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "use Go 1.23.2 in build to mitigate several security vulnerabilities"
        - kind: security
          description: "use Go 1.23.2 to mitigate CVE-2024-34155"
        - kind: security
          description: "use Go 1.23.2 to mitigate CVE-2024-34156"
        - kind: security
          description: "use Go 1.23.2 to mitigate CVE-2024-34158"
        - kind: changed
          description: "bump several dependencies in go.mod"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.25
    created: "2025-08-12T12:38:42.869519+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 09130047317c32251fdeb3d4f1105e7ecb442ba6bdddaee575d050f731e56f04
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.25.tgz
    version: 1.0.25
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "use Go 1.23"
        - kind: changed
          description: "bump dependencies"
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.24
    created: "2025-08-12T12:38:42.869306+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 8a1ab005f4ba5aeccd5566a2e42fc3870f4317ed18e68e2eac20cd220febbf16
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.24.tgz
    version: 1.0.24
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "bump golang.org/x/net to 0.24 to mitigate CVE-2023-45288"
        - kind: changed
          description: "use Go 1.22"
        - kind: changed
          description: "bump apiextensions-apiserver,apimachinery,client-go and other dependencies"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.23
    created: "2025-08-12T12:38:42.869077+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 17507f967660690c761c27ab706085c14563b925e0fa3460122e13942c259ecd
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.23.tgz
    version: 1.0.23
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "bump k8s.io/apiextensions-apiserver from 0.29.2 to 0.29.3"
        - kind: changed
          description: "bump k8s.io/apimachinery from 0.29.2 to 0.29.3"
        - kind: changed
          description: "bump k8s.io/client-go from 0.29.2 to 0.29.3"
        - kind: changed
          description: "bump cert-manager to 1.14.4"
        - kind: fixed
          description: "bump dependencies to fix CVE-2024-24786"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.22
    created: "2025-08-12T12:38:42.868851+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: bace3bc64c77573a8c7edad049a347a0c287229996add17117fd712d155d7249
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.22.tgz
    version: 1.0.22
  - annotations:
      artifacthub.io/changes: |
        - kind: fixed
          description: "do not pass netcup API error in some case"
        - kind: changed
          description: "bump netcup-dns-api to v1.0.4"
        - kind: changed
          description: "bump k8s.io/klog/v2 from 2.110.1 to 2.120.1"
        - kind: changed
          description: "bump cert-manager to 1.14.1"
        - kind: changed
          description: "bump k8s.io/apiextensions-apiserver from 0.28.4 to 0.29.1"
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.21
    created: "2025-08-12T12:38:42.868632+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: a31f430e848abfad093c17bbc528b8ec98817c43ba6013f253224e8c2c6acc5f
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.21.tgz
    version: 1.0.21
  - annotations:
      artifacthub.io/changes: |
        - kind: security
          description: "bump to golang.org/x/crypto 0.17.0 to mitigate CVE-2023-48795"
        - kind: changed
          description: "Build webhook with Go 1.21"
      artifacthub.io/containsSecurityUpdates: "true"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.20
    created: "2025-08-12T12:38:42.868383+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: fdbc579ef33cec9b176fbf26a076e615327ee58f9ad9d78ea3f2edf431faa422
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.20.tgz
    version: 1.0.20
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Change the Docker repository to ghcr.io (#28)"
      artifacthub.io/containsSecurityUpdates: "false"
      artifacthub.io/license: Apache-2.0
      artifacthub.io/maintainers: |
        - name: Alex Ellwein
          email: alex.ellwein@gmail.com
      artifacthub.io/signKey: |
        fingerprint: "F91914CE96676E209A8240290EEF2777053A7D1A"
        url: https://keybase.io/aellwein/pgp_keys.asc
    apiVersion: v1
    appVersion: 1.0.19
    created: "2025-08-12T12:38:42.868149+02:00"
    description: A Helm chart for cert manager webhook solver for ACME DNS01 challenge
      via Netcup
    digest: 0e2b1c42b40008c532eaac08534bfb98877d6bd59a80a6293f3d63630596a111
    home: https://github.com/aellwein/cert-manager-webhook-netcup
    icon: https://raw.githubusercontent.com/cert-manager/cert-manager/master/logo/logo.png
    keywords:
    - cert-manager
    - webhook
    - letsencrypt
    - netcup
    - ACME
    - DNS01
    name: cert-manager-webhook-netcup
    urls:
    - cert-manager-webhook-netcup-1.0.19.tgz
    version: 1.0.19
generated: "2025-08-12T12:38:42.867782+02:00"
